<html>
 <head>
     <style>
     ul{
        padding: 15px;
        list-style-type:none;
     }
     li{
         padding: 5px;
     }
     #d1{
        width:100%; 
        height: 20%; 
        background-color: pink;

     }
     #d2{
        width:30%; 
        height: 60%; 
        background-color:gray;
     }
     #d3{
        width:69%; 
        height: 60%; 
        margin-left: 31%;
        margin-top: -385px;
     }
     #d4{
        text-align: center; 
        width:100%; 
        height: 15%; 
        background-color: green;
        margin-top:-10px;
     }
     p{
        padding: 41px;
     }
     h1{
        text-align: center; 
        padding: 41px;
     }

     </style>

 </head>
 <body>
  <div id="d1"> 
        
      <h1> My Website Heading </h1>
        
  </div> 
  <div id="d2">
  <ul>
      <li><a href="#">Main Menu</a></li>
      <li><a href="html.HTML">Html</a></li>
      <li><a href="Css.html">Css</a></li>
      <li><a href="javascript.html">javascript</a></li>
  </ul>
</div>  
  <div id="d3"> These are some javascript tutorials</div>
  <div id="d4">
  <p>@Copyright 2007,All Right Reserved.</p>
</div>
 </body>
</html>